<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: #fbcbc9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .head {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .current p {
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;

            line-height: 10px;
        }

        .current li {
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;

        }

        .header p {
            color: rgb(16, 16, 16);
            font-size: medium;
            line-height: 7px;
        }

        h1 {
            text-decoration: underline;
            color: rgb(21, 19, 19);

        }

        img {
            width: 180px;
            height: 180px;
            border: 1px;
            border-radius: 80%;
            object-fit: cover;
            object-position: center 0;

        }

        hr {
            width: 800px;
            height: 5px;
            color: black;

        }

        .edu {
            display: flex;
            justify-content: flex-start;
        }

        .edu h4 {
            margin-left: 40px;
        }
    </style>
</head>




<body>

    <div class="head">
        <img src="./20201223_193533.jpg" alt="image"></td>

        <div class="header">
            <h1>pawan Kumar</h1>
            <p>Email:-pawanrajk@gmail.com</p>
            <p>Phone No.:-9162******</p>
            <p>Address:-Bettiah,bihar-845438</p>
        </div>
    </div>
    <hr>

    <div class="current">
        <h1>Current Status</h1>
        <p>Student at M.C.E. Motihari</p>
        <p>Session:-2021-25</p>
        <p>Pursuing B.tech in motihari college of engineering,motihari</p>
        <p>Cur.CGPA-8.31</p>
        <h1>Education</h1>
        <div class="edu">
            <h2>B.Tech</h2>
            <h4 style="margin-left: 100px;">M.C.E. Motihari<br>A.K.U<br>Present<br></h4>
        </div>

        <div class="edu">
            <h2>Intermediate</h2>
            <h4>Maharani Janki Kunwar College, BETTIAH<br>B.S.E.B<br>2018-20<br></h4>
        </div>

        <div class="edu">
            <h2>Matriculation</h2>
            <h4>Devasthaliya Vidyapeeth School<br>C.B.S.E<br>2017-18<br></h4>
        </div>

        <h1>Training</h1>
        <p>Cybersecurity</p>

        <p>Through-</p>
        <p>a Cisco Corporate Social Responsibility program</p>

        <h1>Internship</h1>
        <ul>
            <li>Web Developer intern at ATPLC in 2023</li>
        </ul>
        <h1>Skills</h1>
        <ul>
            <li>Programming Language:Proficient in C,C++</li>
            <li>Full Stack Developer</li>
            <li>Competitive Programmer</li>
        </ul>
        <h1>Hobbies</h1>
        <ul>
            <li>Competitive Coding</li>

        </ul>
    </div>
    <hr>

</body>

</html>