<!DOCTYPE html>
<html>

<head>
    <title>
        total task
    </title>
</head>
<style>
    body {
        background: linear-gradient(blueviolet, rgb(104, 43, 226));
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .heading {
        color: #fff;
    }

    .links-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        flex: 1;
    }

    .links-container a {
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, .2);
        border: 1px solid white;
        border-radius: 20px;
        display: grid;
        place-items: center;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
        transition: .3s;
    }

    .links-container a::after {
        content: '';
        position: absolute;
        right: 10px;
        top: 10px;
        width: 15px;
        height: 15px;
        background: rgb(8, 10, 34);
        border-radius: 50%;
        transition: .3s;
    }

    .links-container a:hover::after {
        background: #3ce979;
    }

    .links-container a:hover {
        font-size: 25px;
    }
</style>

<body>
    <div class="heading">
        <h1 style="text-align: center;">ATPLC TASK AND PROJECT</h1>
    </div>

    <div class="links-container">
        <a href="./HTML/1ST DAY/index.html">Task 1</a>
        <a href="./HTML/2ND TASK/index.html">Task 2</a>
        <a href="./HTML/3RD TASK/index.html">Task 3</a>
    </div>




</body>

</html>