<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(90deg, #cdffd8, #94b9ff);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;

        }

        .division {
            border-radius: 50px;
            flex-basis: 300px;
            margin: 15px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: box-shadow 0.2s ease;
        }

        .division:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="./logo.png" alt="Logo">
    </header>
    <main class="content">
        <div class="division">
            <img class="logo" src="./home.png" alt="Home Logo">
            <h2>Home</h2>

        </div>
        <div class="division">
            <img class="logo" src="./id-card.png" alt="About Logo">
            <h2>About Us</h2>

        </div>
        <div class="division">
            <img class="logo" src="./image-.png" alt="Gallery Logo">
            <h2>Gallery</h2>

        </div>

        <div class="division">
            <img class="logo" src="./send-mail.png" alt="Contact Logo">
            <h2>Contact Us</h2>

        </div>
    </main>
</body>

</html>